jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://60.205.209.167:3336/fangtai?useUnicode=true&characterEncoding=UTF-8
#jdbc.url = jdbc:mysql://60.205.209.167:3336/zyd-fangtai-test?useUnicode=true&characterEncoding=UTF-8
#jdbc.url = jdbc:mysql://60.205.209.167:3336/one_punch?characterEncoding=UTF-8&useSSL=false
#jdbc.url = jdbc:mysql://60.205.209.167:3336/docenter?useUnicode=true&characterEncoding=UTF-8
#jdbc.url = jdbc:mysql://60.205.209.167:3336/one_punch_2b_local?useUnicode=true&characterEncoding=UTF-8
jdbc.url = jdbc:mysql://47.93.184.21:26115/one_punch_2nd_dev?useUnicode=true&characterEncoding=UTF-8
jdbc.user = root
jdbc.password = hupo123

# 设置生成实体类所在的包
#target.package.model = com.hupo.ft.entity
#target.package.model = com.hupo.docenter.dao
#target.package.model = com.hupo.ft.onepunch.tob.dao
target.package.model = com.hupo.ft.onepunch.twond.market.model.entity

# 设置生成 mapper 类所在的包
target.package.mapper = com.hupo.ft.onepunch.twond.market.repository.mybatis

# 配置文件目录，默认在 resources 目录下
target.package.xml = mybatis
target.project = src/main/java